Kursach/Grabej.xaml

<Window x:Class="Kursach.Grabej"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach" 
        xmlns:viewmodels="clr-namespace:Kursach.ViewModels"
        mc:Ignorable="d"        
        Title="Grabej" Height="200" Width="400"
        Background="#252628" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:GrabejViewModel/>
    </Window.DataContext>
    
    <Border BorderBrush="Black"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="#FCE205">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Width="30" Content="x"
                            Click="Button_Click"
                            Style="{StaticResource AppStateButtonStyle}"/>

                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Margin="15 0 0 0">

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock Text="Тариф: " FontSize="20" FontFamily ="Comic Sans MS"/>
                    <ComboBox Width="150" SelectedItem="{Binding SelectedTarif, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Title" ItemsSource="{Binding Tarify}" SelectionChanged="ComboBox_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock Text="Время: " FontSize="20" FontFamily ="Comic Sans MS"/>
                    <TextBox Width="150" Text="{Binding Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock Text="Сумма: " FontSize="20" FontFamily ="Comic Sans MS"/>
                    <TextBlock Text="{Binding Price}" FontSize="20" FontFamily ="Comic Sans MS"/>
                </StackPanel>
                
            </StackPanel>

            <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Content="Оплатить" Command="{Binding PayCommand}"
                    Height="35" Width="75" FontSize="14" FontFamily ="Comic Sans MS"/>

        </Grid>
    </Border>
</Window>
