Kursach/MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Kursach.ViewModels"
        mc:Ignorable="d"
        Title="Cumputers" Height="630" Width="1260" 
        Background="#252628" WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Border" x:Key="CompBlockStyle">
            <Setter Property="Background" Value="#454646"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Border Background="#FCE205">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Width="30" Content="_"
                            Command="{Binding HideCommand}"
                            Style="{StaticResource AppStateButtonStyle}"/>

                    <Button Width="30" Content="x"
                            Command="{Binding ExitCommand}"
                            Style="{StaticResource AppStateButtonStyle}"/>

                </StackPanel>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource CompBlockStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="4*"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="1" HorizontalAlignment="Right"
                                   FontSize="38" VerticalAlignment="Center" Margin="0 8 8 0"
                                   FontFamily ="Comic Sans MS"/>

                        <TextBlock Text="Свободен" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontSize="38"
                                   Background="Green"
                                   FontFamily ="Comic Sans MS"/>

                        <TextBlock Grid.Row="1" Text="{Binding Time}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="48" FontFamily ="Comic Sans MS" Margin="0 0 0 20"/>

                        <Button Grid.Row="2" Content="Продлить"
                                Click="Button_Click"
                                FontSize="20" FontFamily ="Comic Sans MS"/>

                        <Button Grid.Row="3" Content="Статистика"
                                FontSize="20" FontFamily ="Comic Sans MS"/>

                    </Grid>
                </Border>

                <Border Style="{StaticResource CompBlockStyle}"
                        Grid.Column="0" Grid.Row="1">

                </Border>

                <Border Style="{StaticResource CompBlockStyle}"
                        Grid.Column="1" Grid.Row="1">

                </Border>

                <Border Style="{StaticResource CompBlockStyle}"
                        Grid.Column="1" Grid.Row="0">

                </Border>

                <Border Style="{StaticResource CompBlockStyle}"
                        Grid.Column="2" Grid.Row="0">

                </Border>
                
                <Border Style="{StaticResource CompBlockStyle}"
                        Grid.Column="2" Grid.Row="1">

                </Border>

                <Border Style="{StaticResource CompBlockStyle}"
                        Grid.Column="3" Grid.Row="0">

                </Border>

                <Border Style="{StaticResource CompBlockStyle}"
                        Grid.Column="3" Grid.Row="1">

                </Border>

                <Border Style="{StaticResource CompBlockStyle}"
                        Grid.Column="4" Grid.Row="0">

                </Border>

                <Border Style="{StaticResource CompBlockStyle}"
                        Grid.Column="4" Grid.Row="1">

                </Border>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                        FontFamily ="Comic Sans MS"
                        Margin="3">
                    <Viewbox>
                        <Label Content="Касса"/>
                    </Viewbox>
                </Button>

                <Button Grid.Column="1" Grid.Row="0" 
                        FontFamily ="Comic Sans MS"
                        Margin="3">
                    <Viewbox>
                        <Label Content="Склад"/>
                    </Viewbox>
                </Button>

                <Button Grid.Column="0" Grid.Row="1"
                        FontFamily ="Comic Sans MS"
                        Margin="3">
                    <Viewbox>
                        <Label Content="Статистика за день"/>
                    </Viewbox>
                </Button>

                <Button Grid.Column="1" Grid.Row="1"
                        FontFamily ="Comic Sans MS"
                        Margin="3">
                    <Viewbox>
                        <Label Content="Настройки"/>
                    </Viewbox>
                </Button>

                <Button Grid.Column="2" Grid.Row="0"
                        FontFamily ="Comic Sans MS"
                        Margin="3" Click="Button_Click_1">
                    <Viewbox>
                        <Label Content="Пакеты услуг"/>
                    </Viewbox>
                </Button>

                <Button Grid.Column="2" Grid.Row="1"
                        FontFamily ="Comic Sans MS"
                        Margin="3" Command="{Binding TelegaCommand}">
                    <Viewbox>
                        <Label Content="Сайт"/>
                    </Viewbox>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
